aiofiles==0.3.1
aiohttp==2.0.7
appdirs==1.4.3
astroid==1.4.8
async-timeout==1.2.0
backports.ssl-match-hostname==3.4.0.2
chardet==3.0.2
cycler==0.10.0
dj-database-url==0.4.1
Django==1.11
django-nose==1.4.1
django-redis-sessions==0.5.0
django-websocket-redis==0.4.5
freebora==0.1.0
gevent==1.2.1
greenlet==0.4.9
gunicorn==19.6.0
isort==4.2.5
lazy-object-proxy==1.2.2
lxml==3.7.3
mccabe==0.5.2
multidict==2.1.4
netifaces==0.10.5
nose==1.3.7
oauthlib==2.0.1
olefile==0.44
packaging==16.8
Pillow==4.1.0
protobuf==3.2.0
psycopg2==2.6.2
PyJWT==1.4.2
pyparsing==2.2.0
pypugjs==4.0.0
python-dateutil==2.6.0
python-openid==2.2.5
python-social-auth==0.3.3
pytz==2017.2
redis==2.10.5
requests==2.12.3
requests-oauthlib==0.7.0
uWSGI==2.0.14
uwsgitop==0.10
virtualenv==15.1.0
websocket-client==0.35.0
Werkzeug==0.11.15
whitenoise==3.2.2
wrapt==1.10.8
yarl==0.10.0
